############################################
# Setup Server
############################################

set :stage, :production
set :stage_url, ENVSETTINGS['production']['stage_url']
server ENVSETTINGS['production']['server'], user: ENVSETTINGS['production']['user'], roles: %w{web app db}
set :deploy_to, ENVSETTINGS['production']['deploy_to']

############################################
# Setup Git
############################################

set :branch, ENVSETTINGS['production']['branch']

############################################
# Extra Settings
############################################

#specify extra ssh options:

#set :ssh_options, {
#    auth_methods: %w(password),
#    password: 'password',
#    user: 'username',
#}

#specify a specific temp dir if user is jailed to home
#set :tmp_dir, "/path/to/custom/tmp"