############################################
# Setup Server
############################################

set :stage, :staging
set :stage_url, ENVSETTINGS['staging']['stage_url']
server ENVSETTINGS['staging']['server'], user: ENVSETTINGS['staging']['user'], roles: %w{web app db}
set :deploy_to, ENVSETTINGS['staging']['deploy_to']

############################################
# Setup Git
############################################

set :branch, ENVSETTINGS['staging']['branch']

############################################
# Extra Settings
############################################

#specify extra ssh options:

#set :ssh_options, {
#    auth_methods: %w(password),
#    password: 'password',
#    user: 'username',
#}

#specify a specific temp dir if user is jailed to home
#set :tmp_dir, "/path/to/custom/tmp"